# This is a demo config to showcase some of the most important commands.
# It is meant to be changed and configured, as it is intentionally kept sparse.
# For a (much) more advanced configuration example see my dotfiles:
# https://github.com/FelixKratz/dotfiles

PLUGIN_DIR="$CONFIG_DIR/plugins"

##### Bar Appearance #####
# Configuring the general appearance of the bar.
# These are only some of the options available. For all options see:
# https://felixkratz.github.io/SketchyBar/config/bar
# If you are looking for other colors, see the color picker:
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker

sketchybar --bar position=bottom height=30 blur_radius=20 color=0x40000000

##### Changing Defaults #####
# We now change some default values, which are applied to all further items.
# For a full list of all available item properties see:
# https://felixkratz.github.io/SketchyBar/config/items

default=(
  padding_left=5
  padding_right=5
  icon.font="Hack Nerd Font:Bold:17.0"
  label.font="Hack Nerd Font:Bold:14.0"
  icon.color=0xffffffff
  label.color=0xffffffff
  icon.padding_left=4
  icon.padding_right=4
  label.padding_left=4
  label.padding_right=4
)
sketchybar --default "${default[@]}"

##### Adding Mission Control Space Indicators #####
# Let's add some mission control spaces:
# https://felixkratz.github.io/SketchyBar/config/components#space----associate-mission-control-spaces-with-an-item
# to indicate active and available mission control spaces.

# SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
# for i in "${!SPACE_ICONS[@]}"
# do
#   sid="$(($i+1))"
#   space=(
#     space="$sid"
#     icon="${SPACE_ICONS[i]}"
#     icon.padding_left=7
#     icon.padding_right=7
#     background.color=0x40ffffff
#     background.corner_radius=5
#     background.height=25
#     label.drawing=off
#     script="$PLUGIN_DIR/space.sh"
#     click_script="yabai -m space --focus $sid"
#   )
#   sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
# done

# for i in 5 4 3 2 1 6 7 8 9
# SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15")
N=15
K=5
# --- 主逻辑 ---
# 循环创建 N 个 space
for i in $(seq 1 $N)
# for i in "${!SPACE_ICONS[@]}"
# for i in "${SPACE_ICONS[@]}"
do
    ITEM_ID="space.${i}"
    POS=center
    # 计算当前 space 'i' 属于哪个组 (组索引从 0 开始)
    #    例如 i=1..5, K=5 => GROUP_INDEX=0
    #    例如 i=6..10, K=5 => GROUP_INDEX=1
    GROUP_INDEX=$(( (i - 1) / K ))
    sketchybar --add item $ITEM_ID $POS \
        --set $ITEM_ID space=$i \
        icon=$(( (i - 1) % K + 1 )) \
        space=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] \
        display=$(( GROUP_INDEX + 1 )) \
        icon.font="Hack Nerd Font:Bold:17.0" \
        icon.color="0x80ffffff" \
        background.height=30 \
        padding_left=5 \
        padding_right=0 \
        icon.padding_left=0 \
        icon.padding_right=5 \
        label.padding_left=0 \
        label.padding_right=0 \
        label.font="sketchybar-app-font:Regular:14.0" \
        label.font.size=20 \
        script="python3 $CONFIG_DIR/plugins/space_display.py $i False"  \
        click_script="/opt/homebrew/bin/yabai -m space --focus $i" \
        background.corner_radius=10
    sketchybar --add item space.${i}.spacer $POS \
        --set space.${i}.spacer \
            padding_left=2.5 \
            padding_right=2.5
done


# # --- 参数配置 ---
# # N: 你想要创建的 space 图标总数
# # K: 每个显示器包含的 space 数量
# N=10
# K=5
# # --- 主逻辑 ---
# # 循环创建 N 个 space
# for i in $(seq 1 $N)
# do
#     echo $i
#     # --- 核心分组逻辑 ---
#     # 1. 计算当前 space 'i' 属于哪个组 (组索引从 0 开始)
#     #    例如 i=1..5, K=5 => GROUP_INDEX=0
#     #    例如 i=6..10, K=5 => GROUP_INDEX=1
#     GROUP_INDEX=$(( (i - 1) / K ))
#     # 2. 根据组索引计算该组的起始和结束 space 编号
#     START_SPACE=$(( GROUP_INDEX * K + 1 ))
#     END_SPACE=$(((GROUP_INDEX + 1) * K ))
#     # 3. 使用 seq 命令生成一个由空格分隔的 space 列表字符串
#     #    例如，对于组 0，它会生成 "1 2 3 4 5"
#     #    对于组 1，它会生成 "6 7 8 9 10"
#     ASSOCIATED_SPACES=$(seq -s "," $(($START_SPACE-1)) $(($END_SPACE)) | sed 's/,$//')
#     #
#     #
#     ITEM_ID="space.${i}"
#     POS=center
#     sketchybar --add item $ITEM_ID $POS \
#         --set $ITEM_ID space=$i \
#         icon=$i \
#         space=[$ASSOCIATED_SPACES] \
#         space=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17] \
#         display=$(( GROUP_INDEX + 1 )) \
#         icon.font="Hack Nerd Font:Bold:17.0" \
#         icon.color="0x80ffffff" \
#         background.height=30 \
#         padding_left=5 \
#         padding_right=0 \
#         icon.padding_left=0 \
#         icon.padding_right=5 \
#         label.padding_left=0 \
#         label.padding_right=0 \
#         label.font="sketchybar-app-font:Regular:14.0" \
#         label.font.size=20 \
#         script="python3 $CONFIG_DIR/plugins/space_display.py $i False"  \
#         click_script="yabai -m space --focus $i" \
#         background.corner_radius=10
#     sketchybar --add item space.${i}.spacer $POS \
#         --set space.${i}.spacer \
#             padding_left=2.5 \
#             padding_right=2.5
#     echo $ASSOCIATED_SPACES
# done


# for i in 10 9 8 7 6 5 4 3 2 1
# do
#     ITEM_ID="space.${i}"
#     sketchybar --add space $ITEM_ID q \
#         --set $ITEM_ID space=$i \
#         --set $ITEM_ID icon=$i \
#         --set $ITEM_ID icon.font="Hack Nerd Font:Bold:17.0" \
#         --set $ITEM_ID background.height=30 \
#         --set $ITEM_ID padding_left=5 \
#         --set $ITEM_ID padding_right=0 \
#         --set $ITEM_ID icon.padding_left=0 \
#         --set $ITEM_ID icon.padding_right=5 \
#         --set $ITEM_ID label.padding_left=0 \
#         --set $ITEM_ID label.padding_right=0 \
#         --set $ITEM_ID label.font="sketchybar-app-font:Regular:14.0" \
#         --set $ITEM_ID label.font.size=20 \
#         --set $ITEM_ID script="$CONFIG_DIR/spaces.js" \
#         --set $ITEM_ID click_script="yabai -m space --focus $i" \
#         --set $ITEM_ID background.corner_radius=10
#     sketchybar --add item space.${i}.spacer q \  # 这里改为固定的"q"
#         --set space.${i}.spacer \
#             padding_left=2.5 \
#             padding_right=2.5
# done

##### Adding Left Items #####
# We add some regular items to the left side of the bar, where
# only the properties deviating from the current defaults need to be set

# sketchybar --add item chevron left \
#            --set chevron icon= label.drawing=off \
#            --add item front_app left \
#            --set front_app icon.drawing=off script="$PLUGIN_DIR/front_app.sh" \
#            --subscribe front_app front_app_switched

##### Adding Right Items #####
# In the same way as the left items we can add items to the right side.
# Additional position (e.g. center) are available, see:
# https://felixkratz.github.io/SketchyBar/config/items#adding-items-to-sketchybar

# Some items refresh on a fixed cycle, e.g. the clock runs its script once
# every 10s. Other items respond to events they subscribe to, e.g. the
# volume.sh script is only executed once an actual change in system audio
# volume is registered. More info about the event system can be found here:
# https://felixkratz.github.io/SketchyBar/config/events

# sketchybar --add item clock right \
#            --set clock update_freq=10 icon=  script="$PLUGIN_DIR/clock.sh" \
#            --add item volume right \
#            --set volume script="$PLUGIN_DIR/volume.sh" \
#            --subscribe volume volume_change \
#            --add item battery right \
#            --set battery update_freq=120 script="$PLUGIN_DIR/battery.sh" \
#            --subscribe battery system_woke power_source_change

##### Force all scripts to run the first time (never do this in a script) #####
sketchybar --update
