; cpu memory
font-0 = "Sarasa Fixed SC Nerd Font:style=Light:size=20;3"
; font-0 = "JetBrainsMono Nerd Font:style=Light:size=20;3"
; round
font-1 = "Sarasa Fixed SC Nerd Font:style=Bold:size=22;4"
; font-1 = "JetBrainsMono Nerd Font:style=Bold:size=22;4"
; program title
font-2 = "Sarasa Fixed SC Nerd Font:style=Regular:size=20;5"
; font-2 = "JetBrainsMono Nerd Font:style=Regular:size=20;5"
font-3 = "Material Icons Outlined:30;4"
font-4 = "Material Icons Round:30;4"
font-5 = "SF Mono:style=Regular:size=22;3"
; font-3 = Material Design Icons Desktop:size=18;4
; font-4 = Material Design Icons Desktop:size=18;4
; font-3 = "JetBrainsMono Nerd Font:style=Bold:size=20;5"
; font-4 = "JetBrainsMono Nerd Font:style=Bold:size=20;5"
; font-5 = "Sarasa Fixed SC Nerd Font:style=Bold:size=20;3"
; font-5 = "JetBrainsMono Nerd Font:style=Bold:size=20;6"
; font-5 = Sofia Pro:style=Bold:size=25;3
font-6 = Noto Color Emoji:style=Regular:scale=4;7
font-7 = "JetBrainsMono Nerd Font:style=Bold:size=22;6"
font-8 = "AurulentSansMono Nerd Font:style=Bold:size=30;6"
font-9 = "JetBrainsMono Nerd Font:style=Bold:size=30;6"

; clock
; font-6 = "SF Mono:style=Regular:size=22;3"
; font-7 = Sofia Pro:style=Bold:size=18;0
; font-8 = Material Design Icons Desktop:size=18;4
; font-9 = Feather:style=Bold:size=18;6
; font-10 = Material Design Icons Desktop:size=20:style=bold;5
; font-11 = Sofia Pro:style=Bold:size=14;3
; font-12 = Material Design Icons Desktop:size=14;3
; font-13 = JetBrainsMono Nerd Font:size=14;4
; font-14 = Grid Styles:size=18;4
; font-7 = Sofia Pro:style=Bold:size=25;3

; font-0 = Sofia Pro:style=Bold:size=25;3
; font-1 = "Sarasa Fixed SC Nerd Font:style=Light:size=13;3"
; font-2 = "Sarasa Fixed SC Nerd Font:style=Bold:size=20;4"
; font-3 = "Sarasa Fixed SC Nerd Font:style=Regular:size=15;5"
; font-4 = "Material Icons Outlined:9;4"
; font-5 = "Material Icons Round:9;4"
; font-6 = "Sarasa Fixed SC Nerd Font:style=Bold:size=13;3"
; font-7 = "SF Mono:style=Regular:size=13;3"
;

; font-0 = Sofia Pro:style=Bold:size=25;3
; font-1 = Material Design Icons Desktop:size=16;3
; font-2 = Material Design Icons Desktop:size=20;5
; font-3 = JetBrainsMono Nerd Font:size=27;6
; font-4 = JetBrainsMono Nerd Font:size=17;5
; font-5 = JetBrainsMono Nerd Font:size=16;4
; font-6 = Material Design Icons Desktop:size=16;4
; font-7 = Sofia Pro:style=Bold:size=18;0
; font-8 = Material Design Icons Desktop:size=18;4
; font-9 = Feather:style=Bold:size=18;6
; font-10 = Material Design Icons Desktop:size=20:style=bold;5
; font-11 = Sofia Pro:style=Bold:size=14;3
; font-12 = Material Design Icons Desktop:size=14;3
; font-13 = JetBrainsMono Nerd Font:size=14;4
; font-14 = Grid Styles:size=18;4
